config/packages/light.yaml (before)
# https://www.home-assistant.io/components/emulated_hue/
# https://www.home-assistant.io/components/hue/
# https://www.home-assistant.io/components/light.osramlightify/
# https://www.home-assistant.io/components/tradfri/
# https://www.home-assistant.io/components/switch.tplink/
# https://github.com/andrey-git/home-assistant-custom-ui


homeassistant:
  customize:
    light.hallway:
      icon: mdi:ceiling-light
      slider_theme:
        max: 255
        min: 0
        off_when_min: true
        pin: true
        report_when_not_changed: false
      state_card_mode: single-line 
    light.hallway_door:
      icon: mdi:ceiling-light
      slider_theme:
        max: 255
        min: 0
        off_when_min: true
        pin: true
        report_when_not_changed: false
      state_card_mode: single-line 
    light.hallway_center:
      icon: mdi:ceiling-light
      slider_theme:
        max: 255
        min: 0
        off_when_min: true
        pin: true
        report_when_not_changed: false
      state_card_mode: single-line 
    light.hallway_kitchen:
      icon: mdi:ceiling-light
      slider_theme:
        max: 255
        min: 0
        off_when_min: true
        pin: true
        report_when_not_changed: false
      state_card_mode: single-line 
    light.bedroom:
      icon: mdi:lamp
      slider_theme:
        max: 255
        min: 0
        off_when_min: true
        pin: true
        report_when_not_changed: false
      state_card_mode: single-line 
    light.bedroom_left:
      icon: mdi:lamp
      slider_theme:
        max: 255
        min: 0
        off_when_min: true
        pin: true
        report_when_not_changed: false
      state_card_mode: single-line 
    light.bedroom_right:
      icon: mdi:lamp
      slider_theme:
        max: 255
        min: 0
        off_when_min: true
        pin: true
        report_when_not_changed: false
      state_card_mode: single-line 
    light.led:
      emulated_hue_hidden: false
      emulated_hue_name: LED
      icon: mdi:led-strip
      slider_theme:
        max: 255
        min: 0
        off_when_min: true
        pin: true
        report_when_not_changed: false
      state_card_mode: single-line 
    light.floor:
      friendly_name: Floor Lamp
      icon: mdi:floor-lamp
      slider_theme:
        max: 255
        min: 0
        off_when_min: true
        pin: true
        report_when_not_changed: false
      state_card_mode: single-line 
    switch.kitchen:
      friendly_name: Kitchen
      icon: mdi:led-strip
      emulated_hue_hidden: false
      emulated_hue_name: kitchen
    switch.desk:
      friendly_name: Desk
      icon: mdi:desk-lamp
    light.office:
      friendly_name: Office Lamp
      icon: mdi:lamp
      slider_theme:
        max: 255
        min: 0
        off_when_min: true
        pin: true
        report_when_not_changed: false
      state_card_mode: single-line
    sensor.tradfri_motion_sensor:
      device_class: battery
      templates:
        theme: >-
          var l = parseInt(state);
          return l <= 30 ? 'card-critical'
          : l <= 70 ? 'card-warning'
          : null;
    sensor.tradfri_remote_control:
      device_class: battery
      templates:
        theme: >-
          var l = parseInt(entities['sensor.tradfri_remote_control'].state);
          return l <= 30 ? 'card-critical'
          : l <= 70 ? 'card-warning'
          : null;

emulated_hue:
  host_ip: !secret emulated_hue_ip
  expose_by_default: false
  entities:
    light.led:
      name: LED
      hidden: false
    light.floor:
      name: Floor
      hidden: false
    switch.kitchen:
      name: Kitchen
      hidden: false

hue:
  bridges:
    - host: !secret hue_ip
      allow_unreachable: false
      allow_hue_groups: false

tradfri:
  host: !secret ikea_ip
  allow_tradfri_groups: no

light:
  - platform: osramlightify
    host: !secret lightify_ip
    allow_lightify_nodes: true
    allow_lightify_groups: false
  - platform: group
    name: Hallway
    entities:
      - light.hallway_center
      - light.hallway_door
      - light.hallway_kitchen
  - platform: group
    name: Bedroom
    entities:
      - light.bedroom_left
      - light.bedroom_right
  - platform: group
    name: Livingroom
    entities:
      - light.led
      - light.floor

switch:
  - platform: tplink
    name: Desk
    host: !secret plugdesk_ip
  - platform: tplink
    name: Kitchen
    host: !secret plugkitchen_ip

config/packages/light.yaml (after)
# https://www.home-assistant.io/components/emulated_hue/
# https://www.home-assistant.io/components/hue/
# https://www.home-assistant.io/components/light.osramlightify/
# https://www.home-assistant.io/components/tradfri/
# https://www.home-assistant.io/components/switch.tplink/
# https://github.com/andrey-git/home-assistant-custom-ui


homeassistant:
  customize:
    light.hallway:
      icon: mdi:ceiling-light
      slider_theme:
        max: 255
        min: 0
        off_when_min: true
        pin: true
        report_when_not_changed: false
      state_card_mode: single-line 
    light.hallway_door:
      icon: mdi:ceiling-light
      slider_theme:
        max: 255
        min: 0
        off_when_min: true
        pin: true
        report_when_not_changed: false
      state_card_mode: single-line 
    light.hallway_center:
      icon: mdi:ceiling-light
      slider_theme:
        max: 255
        min: 0
        off_when_min: true
        pin: true
        report_when_not_changed: false
      state_card_mode: single-line 
    light.hallway_kitchen:
      icon: mdi:ceiling-light
      slider_theme:
        max: 255
        min: 0
        off_when_min: true
        pin: true
        report_when_not_changed: false
      state_card_mode: single-line 
    light.bedroom:
      icon: mdi:lamp
      slider_theme:
        max: 255
        min: 0
        off_when_min: true
        pin: true
        report_when_not_changed: false
      state_card_mode: single-line 
    light.bedroom_left:
      icon: mdi:lamp
      slider_theme:
        max: 255
        min: 0
        off_when_min: true
        pin: true
        report_when_not_changed: false
      state_card_mode: single-line 
    light.bedroom_right:
      icon: mdi:lamp
      slider_theme:
        max: 255
        min: 0
        off_when_min: true
        pin: true
        report_when_not_changed: false
      state_card_mode: single-line 
    light.led:
      emulated_hue_hidden: false
      emulated_hue_name: LED
      icon: mdi:led-strip
      slider_theme:
        max: 255
        min: 0
        off_when_min: true
        pin: true
        report_when_not_changed: false
      state_card_mode: single-line 
    light.floor:
      friendly_name: Floor Lamp
      icon: mdi:floor-lamp
      slider_theme:
        max: 255
        min: 0
        off_when_min: true
        pin: true
        report_when_not_changed: false
      state_card_mode: single-line 
    switch.kitchen:
      friendly_name: Kitchen
      icon: mdi:led-strip
      emulated_hue_hidden: false
      emulated_hue_name: kitchen
    switch.desk:
      friendly_name: Desk
      icon: mdi:desk-lamp
    light.office:
      friendly_name: Office Lamp
      icon: mdi:lamp
      slider_theme:
        max: 255
        min: 0
        off_when_min: true
        pin: true
        report_when_not_changed: false
      state_card_mode: single-line
    sensor.tradfri_motion_sensor:
      device_class: battery
    sensor.tradfri_remote_control:
      device_class: battery

emulated_hue:
  host_ip: !secret emulated_hue_ip
  expose_by_default: false
  entities:
    light.led:
      name: LED
      hidden: false
    light.floor:
      name: Floor
      hidden: false
    switch.kitchen:
      name: Kitchen
      hidden: false

hue:
  bridges:
    - host: !secret hue_ip
      allow_unreachable: false
      allow_hue_groups: false

tradfri:
  host: !secret ikea_ip
  allow_tradfri_groups: no

light:
  - platform: osramlightify
    host: !secret lightify_ip
    allow_lightify_nodes: true
    allow_lightify_groups: false
  - platform: group
    name: Hallway
    entities:
      - light.hallway_center
      - light.hallway_door
      - light.hallway_kitchen
  - platform: group
    name: Bedroom
    entities:
      - light.bedroom_left
      - light.bedroom_right
  - platform: group
    name: Livingroom
    entities:
      - light.led
      - light.floor

switch:
  - platform: tplink
    name: Desk
    host: !secret plugdesk_ip
  - platform: tplink
    name: Kitchen
    host: !secret plugkitchen_ip

config/packages/light.yaml (diff)
@@ -112,20 +112,8 @@ homeassistant:
       state_card_mode: single-line
     sensor.tradfri_motion_sensor:
       device_class: battery
-      templates:
-        theme: >-
-          var l = parseInt(state);
-          return l <= 30 ? 'card-critical'
-          : l <= 70 ? 'card-warning'
-          : null;
     sensor.tradfri_remote_control:
       device_class: battery
-      templates:
-        theme: >-
-          var l = parseInt(entities['sensor.tradfri_remote_control'].state);
-          return l <= 30 ? 'card-critical'
-          : l <= 70 ? 'card-warning'
-          : null;
 
 emulated_hue:
   host_ip: !secret emulated_hue_ip
