config/packages/ups.yaml (before)
# https://www.home-assistant.io/components/sensor.nut/
# https://www.home-assistant.io/components/sensor.template/
# https://github.com/andrey-git/home-assistant-custom-ui

homeassistant:
  customize:
    sensor.office_ups_status:
      friendly_name: Status
      icon: mdi:information-outline
    sensor.office_ups_battery_runtime_mins:
      friendly_name: Runtime
      icon: mdi:timer
    sensor.office_ups_model:
      friendly_name: Model
      icon: mdi:car-battery
    sensor.office_ups_load:
      friendly_name: Load
    sensor.office_ups_battery_runtime:
      hidden: true
    sensor.office_ups_serial_number:
      friendly_name: Serial Number
      icon: mdi:eye
    sensor.office_ups_battery_charge:
      friendly_name: UPS Battery
      templates:
        theme: >-
          var l = entities['sensor.office_ups_battery_charge'].state; 
          if (l <= 30) { return 'card-critical'; }
          else if (l <= 70) {return 'card-warning' }
    group.upsbadges:
      state_card_mode: badges
      badges_list:
        - sensor.office_ups_load
        - sensor.office_ups_battery_charge

sensor:
  - platform: nut
    name: Office UPS
    host: !secret synology_ip
    resources:
      - ups.status.display
      - ups.load
      - battery.runtime
      - battery.charge
      - ups.model
      - ups.serial
      - ups.status
  - platform: template
    sensors:
      office_ups_battery_runtime_mins:
        unit_of_measurement: 'minutes'
        value_template: "{{ states('sensor.office_ups_battery_runtime')|float / 60 |round(2)}}" 
  - platform: template
    sensors:
      office_ups_status_data_short:
        value_template: "{{ states('sensor.office_ups_status_data').split(' ')[0] }}"

automation:
  - alias: 'Notify when UPS goes on battery'
    trigger:
      - platform: state
        entity_id: sensor.office_ups_status_data_short
        from: 'OL'
        to: 'OB'
    action:
      - service: notify.me
        data:
          message: "Lost power @ {{ as_timestamp(now()) | timestamp_custom('%l:%M%P %d-%b-%Y', true) }}"
  - alias: 'Notify when UPS goes on online'
    trigger:
      - platform: state
        entity_id: sensor.office_ups_status_data_short
        from: 'OB'
        to: 'OL'
    action:
      - service: notify.me
        data:
          message: "Power's back @ {{ as_timestamp(now()) | timestamp_custom('%l:%M%P %d-%b-%Y', true) }}"
  - alias: 'Notify when UPS battery needs replacing'
    trigger:
      - platform: template
        value_template: "{{ 'RB' in states('sensor.office_ups_status_data_short') }}"
    action:
      - service: notify.me
        data:
          message: "UPS battery must be replaced. Search on amazon: https://amzn.to/2wzV4Io and https://amzn.to/2MXBQH2"

config/packages/ups.yaml (after)
# https://www.home-assistant.io/components/sensor.nut/
# https://www.home-assistant.io/components/sensor.template/
# https://github.com/andrey-git/home-assistant-custom-ui

homeassistant:
  customize:
    sensor.office_ups_status:
      friendly_name: Status
      icon: mdi:information-outline
    sensor.office_ups_battery_runtime_mins:
      friendly_name: Runtime
      icon: mdi:timer
    sensor.office_ups_model:
      friendly_name: Model
      icon: mdi:car-battery
    sensor.office_ups_load:
      friendly_name: Load
    sensor.office_ups_battery_runtime:
      hidden: true
    sensor.office_ups_serial_number:
      friendly_name: Serial Number
      icon: mdi:eye
    sensor.office_ups_battery_charge:
      friendly_name: UPS Battery
    group.upsbadges:
      state_card_mode: badges
      badges_list:
        - sensor.office_ups_load
        - sensor.office_ups_battery_charge

sensor:
  - platform: nut
    name: Office UPS
    host: !secret synology_ip
    resources:
      - ups.status.display
      - ups.load
      - battery.runtime
      - battery.charge
      - ups.model
      - ups.serial
      - ups.status
  - platform: template
    sensors:
      office_ups_battery_runtime_mins:
        unit_of_measurement: 'minutes'
        value_template: "{{ states('sensor.office_ups_battery_runtime')|float / 60 |round(2)}}" 
  - platform: template
    sensors:
      office_ups_status_data_short:
        value_template: "{{ states('sensor.office_ups_status_data').split(' ')[0] }}"

automation:
  - alias: 'Notify when UPS goes on battery'
    trigger:
      - platform: state
        entity_id: sensor.office_ups_status_data_short
        from: 'OL'
        to: 'OB'
    action:
      - service: notify.me
        data:
          message: "Lost power @ {{ as_timestamp(now()) | timestamp_custom('%l:%M%P %d-%b-%Y', true) }}"
  - alias: 'Notify when UPS goes on online'
    trigger:
      - platform: state
        entity_id: sensor.office_ups_status_data_short
        from: 'OB'
        to: 'OL'
    action:
      - service: notify.me
        data:
          message: "Power's back @ {{ as_timestamp(now()) | timestamp_custom('%l:%M%P %d-%b-%Y', true) }}"
  - alias: 'Notify when UPS battery needs replacing'
    trigger:
      - platform: template
        value_template: "{{ 'RB' in states('sensor.office_ups_status_data_short') }}"
    action:
      - service: notify.me
        data:
          message: "UPS battery must be replaced. Search on amazon: https://amzn.to/2wzV4Io and https://amzn.to/2MXBQH2"

config/packages/ups.yaml (diff)
@@ -22,11 +22,6 @@ homeassistant:
       icon: mdi:eye
     sensor.office_ups_battery_charge:
       friendly_name: UPS Battery
-      templates:
-        theme: >-
-          var l = entities['sensor.office_ups_battery_charge'].state; 
-          if (l <= 30) { return 'card-critical'; }
-          else if (l <= 70) {return 'card-warning' }
     group.upsbadges:
       state_card_mode: badges
       badges_list:
