automations.yaml (before)
- id: '1574092214876'
  alias: Sunset lights
  description: ''
  trigger:
  - platform: template
    value_template: '{{ states.sun.sun.attributes.elevation < 8.5 }}'
  condition: []
  action:
  - type: turn_on
    device_id: 06115663eedb4542bedae4be22ce6cf6
    entity_id: switch.kitchen_sink
    domain: switch
  - type: turn_on
    device_id: 493d7d5d960c40adaf59b97f926030bb
    entity_id: switch.office_desk
    domain: switch
  - type: turn_on
    device_id: dcb083f35f074de2aa94192e8cd9eaa0
    entity_id: light.office_table
    domain: light
    brightness_pct: 80
  mode: single
- id: '1574096809868'
  alias: Sunrise lights
  description: ''
  trigger:
  - event: sunrise
    platform: sun
  condition: []
  action:
  - data: {}
    entity_id: all
    service: light.turn_off
  - data: {}
    entity_id: switch.night_mode
    service: switch.turn_on
  mode: single
- id: '1574278470479'
  alias: Notify when UPS goes on battery
  description: ''
  trigger:
  - entity_id: sensor.office_ups_status_data_short
    from: OL
    platform: state
    to: OB
  condition: []
  action:
  - data:
      message: Lost power @ {{ as_timestamp(now()) | timestamp_custom('%-I:%M%p %d-%b-%Y',
        true) }}
    service: notify.forwardcomputers
  mode: single
- id: '1574280082056'
  alias: Notify when UPS goes on online
  description: ''
  trigger:
  - entity_id: sensor.office_ups_status_data_short
    from: OB
    platform: state
    to: OL
  condition: []
  action:
  - data:
      message: Power's back @ {{ as_timestamp(now()) | timestamp_custom('%-I:%M%p
        %d-%b-%Y', true) }}
    service: notify.forwardcomputers
  mode: single
- id: '1574280193336'
  alias: Notify when UPS battery needs replacing
  description: ''
  trigger:
  - platform: template
    value_template: '{{ ''RB'' in states(''sensor.office_ups_status_data_short'')
      }}'
  condition: []
  action:
  - data:
      message: 'UPS battery must be replaced. Search on amazon: https://amzn.to/2wzV4Io
        and https://amzn.to/2MXBQH2'
    service: notify.forwardcomputers
  mode: single
- id: '1575054174712'
  alias: Vacation
  description: ''
  trigger:
  - at: 00:00:01
    platform: time
  - event: start
    platform: homeassistant
  condition: []
  action:
  - data:
      date: 4/12/2021
      name: Belize
      type: in
    service: python_script.date_countdown
- id: '1575216740437'
  alias: Download EC forecast
  description: ''
  trigger:
  - event: start
    platform: homeassistant
  - minutes: '30'
    platform: time_pattern
  condition: []
  action:
  - service: shell_command.download_ec_forecast_toronto
  mode: single
- id: '1578970908730'
  alias: Speedtest @ startup
  description: ''
  trigger:
  - event: start
    platform: homeassistant
  condition: []
  action:
  - service: speedtestdotnet.speedtest
  mode: single
- id: '1595596049319'
  alias: Night
  description: ''
  trigger:
  - platform: webhook
    webhook_id: night
  condition: []
  action:
  - service: media_player.turn_off
    target:
      entity_id: media_player.nvidia_nshield
  - service: light.turn_off
    target:
      area_id: 003f372ab8c0412e801d147fa652fe1e
  - service: light.turn_on
    target:
      area_id: cbd0f1f786194e6fb26a1ee47cb53494
    data:
      brightness_pct: 3
  mode: single
- id: '1636589286942'
  alias: Hallway motion
  description: ''
  trigger:
  - type: motion
    platform: device
    device_id: c05bdd1022c56193433d26a23d948f5f
    entity_id: binary_sensor.hallway_sensor_occupancy
    domain: binary_sensor
  action:
  - service: light.turn_on
    target:
      device_id: c7067e95c87122708f02871df47dd85d
  - wait_for_trigger:
    - platform: state
      entity_id: binary_sensor.hallway_sensor_occupancy
      to: 'off'
      for: 00:00:15
  - service: light.turn_off
    target:
      device_id: c7067e95c87122708f02871df47dd85d
  mode: restart
- id: '1637176086365'
  alias: kitchen lights
  description: ''
  trigger:
  - platform: state
    entity_id: binary_sensor.kitchen_sensor_occupancy
    to: 'on'
  condition:
  - condition: and
    conditions:
    - condition: time
      after: '16:00:00'
      before: '23:59:00'
    - condition: numeric_state
      entity_id: sensor.kitchen_sensor_illuminance_lux
      below: '25'
  action:
  - type: turn_on
    device_id: a0774a7aead4608a299204b4cb5d3232
    entity_id: switch.kitchen_sink
    domain: switch
  mode: single

automations.yaml (after)
- id: '1574092214876'
  alias: Sunset lights
  description: ''
  trigger:
  - platform: template
    value_template: '{{ states.sun.sun.attributes.elevation < 8.5 }}'
  condition: []
  action:
  - type: turn_on
    device_id: 06115663eedb4542bedae4be22ce6cf6
    entity_id: switch.kitchen_sink
    domain: switch
  - type: turn_on
    device_id: 493d7d5d960c40adaf59b97f926030bb
    entity_id: switch.office_desk
    domain: switch
  - type: turn_on
    device_id: dcb083f35f074de2aa94192e8cd9eaa0
    entity_id: light.office_table
    domain: light
    brightness_pct: 80
  mode: single
- id: '1574096809868'
  alias: Sunrise lights
  description: ''
  trigger:
  - event: sunrise
    platform: sun
  condition: []
  action:
  - data: {}
    entity_id: all
    service: light.turn_off
  - data: {}
    entity_id: switch.night_mode
    service: switch.turn_on
  mode: single
- id: '1574278470479'
  alias: Notify when UPS goes on battery
  description: ''
  trigger:
  - entity_id: sensor.office_ups_status_data_short
    from: OL
    platform: state
    to: OB
  condition: []
  action:
  - data:
      message: Lost power @ {{ as_timestamp(now()) | timestamp_custom('%-I:%M%p %d-%b-%Y',
        true) }}
    service: notify.forwardcomputers
  mode: single
- id: '1574280082056'
  alias: Notify when UPS goes on online
  description: ''
  trigger:
  - entity_id: sensor.office_ups_status_data_short
    from: OB
    platform: state
    to: OL
  condition: []
  action:
  - data:
      message: Power's back @ {{ as_timestamp(now()) | timestamp_custom('%-I:%M%p
        %d-%b-%Y', true) }}
    service: notify.forwardcomputers
  mode: single
- id: '1574280193336'
  alias: Notify when UPS battery needs replacing
  description: ''
  trigger:
  - platform: template
    value_template: '{{ ''RB'' in states(''sensor.office_ups_status_data_short'')
      }}'
  condition: []
  action:
  - data:
      message: 'UPS battery must be replaced. Search on amazon: https://amzn.to/2wzV4Io
        and https://amzn.to/2MXBQH2'
    service: notify.forwardcomputers
  mode: single
- id: '1575054174712'
  alias: Vacation
  description: ''
  trigger:
  - at: 00:00:01
    platform: time
  - event: start
    platform: homeassistant
  condition: []
  action:
  - data:
      date: 4/12/2021
      name: Belize
      type: in
    service: python_script.date_countdown
- id: '1575216740437'
  alias: Download EC forecast
  description: ''
  trigger:
  - event: start
    platform: homeassistant
  - minutes: '30'
    platform: time_pattern
  condition: []
  action:
  - service: downloader.download_file
    data:
      url: https://dd.weather.gc.ca/citypage_weather/xml/ON/s0000458_e.xml
      filename: toronto.xml
  mode: single
- id: '1578970908730'
  alias: Speedtest @ startup
  description: ''
  trigger:
  - event: start
    platform: homeassistant
  condition: []
  action:
  - service: speedtestdotnet.speedtest
  mode: single
- id: '1595596049319'
  alias: Night
  description: ''
  trigger:
  - platform: webhook
    webhook_id: night
  condition: []
  action:
  - service: media_player.turn_off
    target:
      entity_id: media_player.nvidia_nshield
  - service: light.turn_off
    target:
      area_id: 003f372ab8c0412e801d147fa652fe1e
  - service: light.turn_on
    target:
      area_id: cbd0f1f786194e6fb26a1ee47cb53494
    data:
      brightness_pct: 3
  mode: single
- id: '1636589286942'
  alias: Hallway motion
  description: ''
  trigger:
  - type: motion
    platform: device
    device_id: c05bdd1022c56193433d26a23d948f5f
    entity_id: binary_sensor.hallway_sensor_occupancy
    domain: binary_sensor
  action:
  - service: light.turn_on
    target:
      device_id: c7067e95c87122708f02871df47dd85d
  - wait_for_trigger:
    - platform: state
      entity_id: binary_sensor.hallway_sensor_occupancy
      to: 'off'
      for: 00:00:15
  - service: light.turn_off
    target:
      device_id: c7067e95c87122708f02871df47dd85d
  mode: restart
- id: '1637176086365'
  alias: kitchen lights
  description: ''
  trigger:
  - platform: state
    entity_id: binary_sensor.kitchen_sensor_occupancy
    to: 'on'
  condition:
  - condition: and
    conditions:
    - condition: time
      after: '15:00:00'
      before: '23:59:00'
    - condition: numeric_state
      entity_id: sensor.kitchen_sensor_illuminance_lux
      below: '30'
  action:
  - type: turn_on
    device_id: a0774a7aead4608a299204b4cb5d3232
    entity_id: switch.kitchen_sink
    domain: switch
  mode: single

automations.yaml (diff)
@@ -104,7 +104,10 @@
     platform: time_pattern
   condition: []
   action:
-  - service: shell_command.download_ec_forecast_toronto
+  - service: downloader.download_file
+    data:
+      url: https://dd.weather.gc.ca/citypage_weather/xml/ON/s0000458_e.xml
+      filename: toronto.xml
   mode: single
 - id: '1578970908730'
   alias: Speedtest @ startup
@@ -169,11 +172,11 @@
   - condition: and
     conditions:
     - condition: time
-      after: '16:00:00'
+      after: '15:00:00'
       before: '23:59:00'
     - condition: numeric_state
       entity_id: sensor.kitchen_sensor_illuminance_lux
-      below: '25'
+      below: '30'
   action:
   - type: turn_on
     device_id: a0774a7aead4608a299204b4cb5d3232
