scripts.yaml (before)
update_speedtest:
  alias: Update Speedtest
  sequence:
  - service: speedtestdotnet.speedtest
download_printer_firmware:
  alias: Download printer firmware
  sequence:
  - service: downloader.download_file
    data:
      overwrite: true
      url: ftp://ftp.hp.com/pub/networking/software/pfirmware/HP_LaserJet_Pro_MFP_M130_M132_Ultra_MFP_M134_Printer_{{states('sensor.printer_latest_firmware')}}.rfu
      subdir: /opt/filer/Firmware/HP_LaserJet_Pro_MFP_M130_M132_Ultra_MFP_M134_Printer_{{states('sensor.printer_latest_firmware')}}.rfu
  mode: single
download_router_firmware:
  alias: Download router firmware
  sequence:
  - service: downloader.download_file
    data:
      overwrite: true
      url: https://downloads.openwrt.org/releases/{{states('sensor.router_latest_firmware')}}/targets/{{states('sensor.router_target')}}/generic/openwrt-{{states('sensor.                     router_latest_firmware')}}-{{states('sensor.router_target')}}-generic-{{states('sensor.router_filename')}}
      subdir: /opt/filer/Firmware/openwrt-{{states('sensor.router_latest_firmware')}}-{{states('sensor.router_target')}}-generic-{{states('sensor.
        router_filename')}}
  mode: single
download_system_firmware:
  alias: Download system firmware
  sequence:
  - service: downloader.download_file
    data:
      overwrite: true
      url: https://downloadmirror.intel.com/683944/eng/DN{{states('sensor.sys_latest_firmware')}}.bio
      subdir: /opt/filer/Firmware/NUC7i5BNK-BN{{states('sensor.sys_latest_firmware')}}.bio
  mode: single
clean_printer:
  alias: Clean Printer
  mode: single
  sequence:
  - service: rest_command.clean_printer
livingroom:
  sequence:
  - service: homeassistant.toggle
    target:
      device_id: 641a6e14f5a5cae1f47f3025a7ad12af
  mode: single
  alias: livingroom
bedroom:
  sequence:
  - service: homeassistant.toggle
    target:
      device_id: 5a92be220297079d98d4a44aab8fb613
  mode: single
  alias: bedroom
kitchen:
  sequence:
  - service: homeassistant.toggle
    target:
      device_id: 62a28dfcde87e9042a8dc0d1911e103b
  mode: single
  alias: kitchen

scripts.yaml (after)
update_speedtest:
  alias: Update Speedtest
  sequence:
  - service: speedtestdotnet.speedtest
download_printer_firmware:
  alias: Download printer firmware
  sequence:
  - service: downloader.download_file
    data:
      overwrite: true
      url: ftp://ftp.hp.com/pub/networking/software/pfirmware/HP_LaserJet_Pro_M130a_M132a_and_Ultra_M134a_Printer_Firmware_{{states('sensor.printer_latest_firmware')}}.rfu
      subdir: /opt/filer/Firmware/HP_LaserJet_Pro_M130a_M132a_and_Ultra_M134a_Printer_Firmware_{{states('sensor.printer_latest_firmware')}}.rfu
  mode: single
download_router_firmware:
  alias: Download router firmware
  sequence:
  - service: downloader.download_file
    data:
      overwrite: true
      url: https://downloads.openwrt.org/releases/{{states('sensor.router_latest_firmware')}}/targets/{{states('sensor.router_target')}}/generic/openwrt-{{states('sensor.                     router_latest_firmware')}}-{{states('sensor.router_target')}}-generic-{{states('sensor.router_filename')}}
      subdir: /opt/filer/Firmware/openwrt-{{states('sensor.router_latest_firmware')}}-{{states('sensor.router_target')}}-generic-{{states('sensor.
        router_filename')}}
  mode: single
download_system_firmware:
  alias: Download system firmware
  sequence:
  - service: downloader.download_file
    data:
      overwrite: true
      url: https://downloadmirror.intel.com/683944/eng/DN{{states('sensor.sys_latest_firmware')}}.bio
      subdir: /opt/filer/Firmware/NUC7i5BNK-BN{{states('sensor.sys_latest_firmware')}}.bio
  mode: single
clean_printer:
  alias: Clean Printer
  mode: single
  sequence:
  - service: rest_command.clean_printer
livingroom:
  sequence:
  - service: homeassistant.toggle
    target:
      device_id: 641a6e14f5a5cae1f47f3025a7ad12af
  mode: single
  alias: livingroom
bedroom:
  sequence:
  - service: homeassistant.toggle
    target:
      device_id: 5a92be220297079d98d4a44aab8fb613
  mode: single
  alias: bedroom
kitchen:
  sequence:
  - service: homeassistant.toggle
    target:
      device_id: 62a28dfcde87e9042a8dc0d1911e103b
  mode: single
  alias: kitchen

scripts.yaml (diff)
@@ -8,8 +8,8 @@ download_printer_firmware:
   - service: downloader.download_file
     data:
       overwrite: true
-      url: ftp://ftp.hp.com/pub/networking/software/pfirmware/HP_LaserJet_Pro_MFP_M130_M132_Ultra_MFP_M134_Printer_{{states('sensor.printer_latest_firmware')}}.rfu
-      subdir: /opt/filer/Firmware/HP_LaserJet_Pro_MFP_M130_M132_Ultra_MFP_M134_Printer_{{states('sensor.printer_latest_firmware')}}.rfu
+      url: ftp://ftp.hp.com/pub/networking/software/pfirmware/HP_LaserJet_Pro_M130a_M132a_and_Ultra_M134a_Printer_Firmware_{{states('sensor.printer_latest_firmware')}}.rfu
+      subdir: /opt/filer/Firmware/HP_LaserJet_Pro_M130a_M132a_and_Ultra_M134a_Printer_Firmware_{{states('sensor.printer_latest_firmware')}}.rfu
   mode: single
 download_router_firmware:
   alias: Download router firmware
